<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelChooseEmStoreContainer" CdmEntityContainer="EntitiesChooseEm">
    <EntitySetMapping Name="BlacklistTables">
      <EntityTypeMapping TypeName="ModelChooseEm.BlacklistTable">
        <MappingFragment StoreEntitySet="BlacklistTable">
          <ScalarProperty Name="songURL" ColumnName="songURL" />
          <ScalarProperty Name="partyID" ColumnName="partyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyTables">
      <EntityTypeMapping TypeName="ModelChooseEm.PartyTable">
        <MappingFragment StoreEntitySet="PartyTable">
          <ScalarProperty Name="AvailablePlaces" ColumnName="AvailablePlaces" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="privacy" ColumnName="privacy" />
          <ScalarProperty Name="locationLongitude" ColumnName="locationLongitude" />
          <ScalarProperty Name="locationLatitude" ColumnName="locationLatitude" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongRatingFromPartyTables">
      <EntityTypeMapping TypeName="ModelChooseEm.SongRatingFromPartyTable">
        <MappingFragment StoreEntitySet="SongRatingFromPartyTable">
          <ScalarProperty Name="voteType" ColumnName="voteType" />
          <ScalarProperty Name="songURL" ColumnName="songURL" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="partyID" ColumnName="partyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsForPartyTables">
      <EntityTypeMapping TypeName="ModelChooseEm.SongsForPartyTable">
        <MappingFragment StoreEntitySet="SongsForPartyTable">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="songURL" ColumnName="songURL" />
          <ScalarProperty Name="partyID" ColumnName="partyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelChooseEm.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginTables">
      <EntityTypeMapping TypeName="ModelChooseEm.UserLoginTable">
        <MappingFragment StoreEntitySet="UserLoginTable">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAtParties">
      <EntityTypeMapping TypeName="ModelChooseEm.UsersAtParty">
        <MappingFragment StoreEntitySet="UsersAtParties">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="adminPrivileges" ColumnName="adminPrivileges" />
          <ScalarProperty Name="partyID" ColumnName="partyID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="ModelChooseEm.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="currentPartyID" ColumnName="currentPartyID" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZIPTables">
      <EntityTypeMapping TypeName="ModelChooseEm.ZIPTable">
        <MappingFragment StoreEntitySet="ZIPTable">
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zip" ColumnName="zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendTables">
      <EntityTypeMapping TypeName="ModelChooseEm.FriendTable">
        <MappingFragment StoreEntitySet="FriendTable">
          <ScalarProperty Name="idTwo" ColumnName="idTwo" />
          <ScalarProperty Name="idOne" ColumnName="idOne" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>