<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9e8c98e-7cb2-4358-a133-b6d6296c11a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/WCFService/LogIn/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="13ff5eae-4779-440b-a030-af893e609216" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ad9bf301-efc3-4f80-8158-ab63fe8144f4" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="17868275-14d8-4395-8410-0fb61a9a8842" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?disco" />
    <MetadataFile FileName="LogIn.wsdl" MetadataType="Wsdl" ID="30e58297-61cd-4171-8329-7f5811b2f466" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="10955182-3e9d-47e2-8ded-a82abb28e356" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>