<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87b4c0e5-4376-4c8f-ae2c-80cad731ef37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/WCFService/LogIn/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="db1623a8-34cf-433e-97be-1445f8b272a1" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="63fd7a13-9cee-4e47-ae0b-ec4d5ded872b" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="209a68a9-916f-4d23-a05a-626317b3cfeb" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?disco" />
    <MetadataFile FileName="LogIn.wsdl" MetadataType="Wsdl" ID="e2cf1d1d-75e1-4cf7-8ca3-92d4c7971d5e" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2de7f71c-a545-4578-ba3c-49f0d9f6cafd" SourceId="1" SourceUrl="http://localhost:8082/WCFService/LogIn/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>