<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1e8180d-714d-45b0-a501-97695cdcd651" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8079/WCFService/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="bc6d3365-0f88-493a-9eea-ddf7cf27884d" SourceId="1" SourceUrl="http://localhost:8079/WCFService/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="48eb4108-9bb2-4063-b05f-321f3c364d2f" SourceId="1" SourceUrl="http://localhost:8079/WCFService/Service/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="07a0a8b8-f8d1-428c-b799-5755cd4e4919" SourceId="1" SourceUrl="http://localhost:8079/WCFService/Service/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="17d58298-83bb-43b7-934d-06ca0345e9fc" SourceId="1" SourceUrl="http://localhost:8079/WCFService/Service/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cb6d1fd0-1cac-4b5b-9519-360f2c131a5f" SourceId="1" SourceUrl="http://localhost:8079/WCFService/Service/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1a59f9bb-2f49-4d22-81f9-09642b3c32b7" SourceId="1" SourceUrl="http://localhost:8079/WCFService/Service/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3f1c33a8-a093-477a-88cd-e41701ca1c2a" SourceId="1" SourceUrl="http://localhost:8079/WCFService/Service/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>